<resources>
    <string name="app_name">Timer</string>
    <string name="enter_the_number_of_seconds">Enter the number of seconds</string>
    <string name="send_text">Send text</string>
    <string name="start_timer">Start timer</string>
    <string name="field_must_be_filled">"Field must be filled"</string>
    <string name="reset">Reset</string>
    <string name="start">Start</string>
    <string name="pause">Pause</string>
</resources>